
<html lang="en">

<head>

    <style>

        body {

  background-color: orange;

        }
      
header{

    background-color:rgb(42, 135, 172) ;

    color: black;

}

      nav{
    text-align: center ;
      }

      li{
    list-style-type: none;
    float: right;
    margin: 0 10px;
    border: 1px solid;
    border-radius: 50px;
    padding: 5px;
}

      li:hover{
    color: blue;
      }

      .personal-info {
        transition: color 0.5s;
        text-align: center;
      }
    .personal-info:hover {
        color: red;
    }

      </style>

</head>

<body>
        <header>

            <href=""></href>

            <nav>

                <li><a href="index.html">home</a></li>               

                <li>About</li>  

                <li><a href="Contact.html">Contact</a></li> 

                <li><a href="portfolio.html">Portfolio</a></li> 

            </nav>

          </header>

        <div class="personal-info">

            <h2>Name: Christian Tanzo Jr.</h2>

            <p>Age: 23 years old</p>

            <p>Date of birth: 25 December 2000</p>

            <p>Gender: Male</p>

            <p>Nationality: Filipino</p>
        </div>

</body>
</html>
