 <html>

    

    <head>

        <link rel="" href="">

        <title>myPortfolio</title>

        <style>

            header{

    background-color:rgb(8, 253, 20) ;

    color: black;

   

}

body{

    background-color: #ac9494; 

   

}




li{

    list-style-type: none;

    float: right;

    margin: 0 10px;

    border: 1px solid;

    border-radius: 50px;

    padding: 5px;

}

li:hover{

    color: rgb(247, 0, 255);

}

.body{

  display: flex;

  align-items: center;

  float: left;

    margin-left: 500px;

    margin-top: 200px;

  

}

h1{

    

    margin: 5px;



}

p{

    font-size: large;

    width: 40%;

    color: rgb(206, 24, 223);

   

}



form {

  background-color: rgb(255, 255, 255);

    padding: 20px;

    border-radius: 20px;

    box-shadow: 0 0 10px #a8a8a8;

    width: 300px;

  }

  

  label {

    display: block;

    margin-bottom: 8px;

  }

  

  input, textarea {

    width: 100%;

    padding: 8px;

    margin-bottom: 4px;

    box-sizing: border-box;

    border: 1px solid #a8a8a8;

    border-radius: 4px;

  }

  

  input[type="submit"] {

    background-color: rgb(0, 224, 149);

    color: white;

    padding: 10px;

    border: none;

    cursor: pointer;

  }

  

  input[type="submit"]:hover {

    background-color: #0056b3;

  }

        </style>




    </head>



    <body>

        

        <header>

            <href="style.css"></href>

            <nav>

                <li><a href ="index.html">home</a></li>                

                <li><a href="about.html">About</a></li>  

                <li>Contact</li> 

                <li><a href="portfolio.html">Portfolio</a></li> 



            </nav>

            <div class="body">

                <div class="Massage-Container">

                    

                        <form>

                            <label for="name">Name:</label>

                            <input type="text" id="name" name="name" required>

                          

                            <label for="email">Email:</label>

                            <input type="email" id="email" name="email" required>

                          

                            <label for="message">Message:</label>

                            <textarea id="message" name="message" required></textarea>

                          

                            <input type="submit" value="Submit">

                          </form>

                        



                </div>

           </div>

           

            

        </header>



    </body>



    

 </html>
