<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #293012;
    }
 header {
      background-color: white;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: right;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
      margin: 0 10px;
      border: 1px solid;
      border-radius: 50px;
      padding: 5px;
    }
    .hero-image {
  background-image: url('');
  background-size: cover;
  height: 100px;
  position: relative;
  text-align: center;
  border-radius: 50%; 
    }
     .hero-text {
      color: #fff;
      font-size: 40px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
     }
    
.hire-button {
      background-color: #333;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      transition: background-color red ease;
       }
    .hire-button:hover {
      background-color: #555;
      transition: backgroud-color red;
    }
img {
        position: absolute;
       right: 100px;  
       bottom: -40%;
    }

    .body {
      width: 50%;
      margin-top: 15%;
    }

.n{
  margin: 10px;
  border: 1px solid;
  border-radius: 100px;
  padding: 10px;
}

y{
  width: 200px;
  height: 200px;
  background-color: rgb(20, 20, 20);
  box-shadow: 5px 5px 5px #888888;
  color: purple;
  font-size: 190%;
padding:100px;
    }
</style>

</head>

<body>

  <header>

    <h1>My Portfolio</h1>

    <nav>
      <ul>

<li><a href="#home">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="Contact.html">Contact</a></li>

        <li><a href="portfolio.html">Portfolio</a></li>

      </ul>

    </nav>
  </header>
  <div class="body">

<h1 class= "n">Christian Tanzo</h1>
    <p><b> Web Deisgner</b></p>

    <p class="y"><i>

      I am now 3 years in this industry and I am confident that I can satisfy your from demand</i>

    </p>
  </div>

  <img src="18.jpg" alt="no image">
  <div class="hero-image">
    <div class="hero-text">
      <a href="#hire" class="hire-button">Hire Me</a>
    </div>

  </div>
</body>
</html>
